<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
<title>阿優依</title>
<style type="text/css">

body {
 margin-left: 0px;
 margin-top: 0px;
 margin-right: 0px;
 margin-bottom: 0px;
 background: #ffffff;
}
a{
 outline: none; /* for Firefox Google Chrome  */
 behavior:expression(this.onFocus=this.blur()); /* for IE */
}
.edmtxt1,  .edmtxt1 a{
 font-family: "Arial", "Helvetica", "sans-serif", "新細明體", "微軟正黑體", "Microsoft JhengHei";
 font-size: 13px;
 color: #8e7f7c;
 line-height: 20px;
 text-decoration:none;
}
.edmtxt1 a:hover{
 text-decoration:underline;
 color: #b81b26;
 line-height: 20px;
}
.edmtxt2,  .edmtxt2 a{
 font-family: "Arial", "Helvetica", "sans-serif", "新細明體", "微軟正黑體", "Microsoft JhengHei";
 font-size: 13px;
 color: #684d4d;
 line-height: 28px;
 text-decoration:none;
}
.edmtxt2 a:hover{
 text-decoration:underline;
 color: #b81b26;
 line-height: 28px;
}
.edmtxt3,  .edmtxt3 a{
 font-family: "Arial", "Helvetica", "sans-serif", "新細明體", "微軟正黑體", "Microsoft JhengHei";
 font-size: 16px;
 color: #ef4e5b;
 line-height: 28px;
 text-decoration:none;
}
.edmtxt3 a:hover{
 text-decoration:underline;
 color: #167ab9;
 line-height: 28px;
}
.edmtxt4,  .edmtxt4 a{
 font-family: "Arial", "Helvetica", "sans-serif", "新細明體", "微軟正黑體", "Microsoft JhengHei";
 font-size: 12px;
 color: #8e7f7c;
 line-height: 18px;
 text-decoration:none;
}
.edmtxt4 a:hover{
 text-decoration:underline;
 color: #b81b26;
 line-height: 18px;
}
::selection {
 background: #ef4e5b;
 color: #fff;
}
::-moz-selection {
 background: #ef4e5b;
 color: #fff;
}

</style>
</head>

<body>
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0">

  <tr>
    <td class="edmtxt1" align="right">此郵件為系統自動傳送，請勿直接回覆此郵件。若您無法閱讀此郵件 <a href="http://www.ayoi.com.tw/edm/20150821/edm.html" target="_blank">請按此</a>。</td>
  </tr>
  <tr>
    <td><a href="http://www.ayoi.com.tw/"><img src="images/edm_02.png" width="700" height="121" border="0"></a></td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="3%">&nbsp;</td>
        <td class="edmtxt1" width="51%">2015.8.21</td>
        <td class="edmtxt1" width="43%" align="right">加入 <a href="https://www.facebook.com/ayoitaiwan" target="_blank">阿優依粉絲團</a>  │  前往 <a href="http://www.ayoi.com.tw/">阿優依官方網站</a></td>
        <td width="3%">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><img src="images/edm_04.png" width="700" height="502" border="0"></td>
  </tr>
  <tr>
    <td align="center"><table width="70%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><a href="#"><img src="images/edm001_01.png" width="220" height="291" border="0"></a></td>
        <td><a href="#"><img src="images/edm001_02.png" width="220" height="291" border="0"></a></td>
        <td><a href="#"><img src="images/edm001_03.png" width="220" height="291" border="0"></a></td>
      </tr>
      <tr>
        <td><a href="#"><img src="images/edm001_04.png" width="220" height="291" border="0"></a></td>
        <td><a href="#"><img src="images/edm001_05.png" width="220" height="291" border="0"></a></td>
        <td><a href="#"><img src="images/edm001_06.png" width="220" height="291" border="0"></a></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><img src="images/company_01.png" width="700" height="140" border="0">      <table width="660" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td height="100" valign="top" class="edmtxt2">從日常生活中觀察發現，老祖先們早已將藝術融入在生活裡，展現出原住民獨特的美學概念。無論是食器、服飾、<br>
            建築等，每個角落都有了美麗又獨特的圖紋。這些圖紋不僅被賦予意義，更成為文化的象徵、族群的力量。<br>
            WADIYAN&reg; 致力於維護原住民美學，擷取傳統圖紋中的各種元素，重新詮釋並設計出具現代感的生活雜貨，創造<br>
          新時代的原民文創美學。</td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td><img src="images/edm_11.png" width="700" height="605" border="0"></td>
  </tr>
  <tr>
    <td><img src="images/company_02.png" width="700" height="140" border="0"></td>
  </tr>
  <tr>
    <td style="background-image: url(images/edm02_bk.jpg);"><table width="660" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="150" valign="top" class="edmtxt2" >來吉社區是一個以台灣原住民族鄒族為主的山區村落，位在阿里山鄉的塔山之下。相傳鄒族人之所以來到來吉定<br>
          居，是因為數百年前，有一位特富野社的獵人，因為追捕山豬，而追到了現今來吉的位置附近，他發現這裡除了動<br>
          物眾多，也適合耕種居住，就移居到此，其他族人亦慕名而來，經過數次的小型移居後，逐漸形成今日部落的樣<br>
          子。因此，來吉社區就以山豬做為部落的吉祥物，工藝品亦以山豬做為主要形象，粉絲頁也就以山豬部落為名。</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="100" align="center" valign="bottom"><img src="images/edm_14.png" width="653" height="68"></td>
  </tr>
  <tr>
    <td align="center"><table width="660" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="50" valign="top" class="edmtxt3">試喝活動：好茶，來自於阿里山。將好茶帶給大家品嘗，嘗嘗來自阿里山的大自然風味。<br>
          活動時間：2015.8.23 (日)</td>
      </tr>
    </table>      <img src="images/company_03.png" width="700" height="140">    <table width="660" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="170" valign="top" class="edmtxt2" >「如沐森」為本公司與阿里山鄒族原住民農友合作的一系列產品品牌，是真正來自阿里山有機栽種的農產品。我們藉由原住民的合作，協助許多阿里山鄒族農友朝有機耕作的方向努力，希望山上的原住民靠自己的雙手進入市場，賺取有尊嚴的收入來維繫家庭和他們獨有的文化，讓年輕人都願意、並找到一條真正可以回家的道路。這樣的原住民的返鄉計畫，目的是希望建立健全的產銷鏈，藉由產品的銷售，支持更多的原住民返鄉並擴大有機耕作面積，維持阿里山水土保育與生態多樣性，許下一代一個健康及分享的永恆承諾。</td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td height="85" align="center" valign="bottom"><table width="660" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="50" valign="top" class="edmtxt3">試喝活動：來自北大武山」「最好」的咖啡。一口接一口的品嘗。<br>
          活動時間：2015.8.31 (一)</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="451" align="center"><img src="images/company_04.png" width="700" height="140">      <table width="660" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td height="312" valign="top" class="edmtxt2" >「卡彿魯岸」【ka-vulungan】為排灣族原住民語，原意為「最高」、「最大」或「最好的」， 後來排灣族的祖先們看到雄偉高聳的北大武山主峰，即以「卡彿魯岸」【ka-vulungan】為其命名。<br>
            本公司取其名為本公司咖啡品牌的命名，即是代表本公司所採用的咖啡豆，皆是來自大武山脈的純淨原住民地區。<br>
            而大武山是南台灣的第一高峰，亦是卑南、排灣、魯凱三族的聖山，也是排灣族祖靈居住的所在。以聖山為名，亦<br>
            代表本公司對製作高品質咖啡的堅持跟保證，意為生產在「北大武山」「最好」的咖啡。<br>
            「卡彿魯岸咖啡」的產品商標是委請排灣族藝術家馮志正先生設計，商標中所顯示的，是排灣族的「姆妮」公主，<br>
            在大武山前品嚐大武山咖啡的香醇，目的意為彰顯「姆妮」公主當年帶領族人，從東港溪溯溪而上，遷村到「吾拉<br>
            魯滋」篳路藍縷的開創精神，期許本公司亦能秉持著祖先的精神開創事業，造福族人。這個商標，可以很輕易的讓<br>
            消費者識別出，「卡彿魯岸咖啡」是產自高山、原住民栽種的好咖啡。本公司以此商標為基礎，設計整套公司的 <br>
          CIS識別系統，以及一系列的精緻包裝咖啡禮盒，以達到國際級的品質跟質感。</td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td height="100" align="center"><img src="images/edm_18.png" width="535" height="127"></td>
  </tr>
  <tr>
    <td width="700" height="135" align="center"  style="background-image: url(images/edm_21.jpg);"><table width="390" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="90" valign="top" class="edmtxt4">阿優依-門市據點　臺北華山門市　連絡電話：02-2395-7165 <br>
          地址：臺北市中正區八德路一段1號 果酒大樓1樓<br>
          營業時間：周一至周日 11：00 ~ 21：00<br>
          <a href="http://www.ayoi.com.tw/">官方網站：http://www.ayoi.com.tw/</a><br>
          <a href="https://www.facebook.com/ayoitaiwan">粉絲團：https://www.facebook.com/ayoitaiwan</a></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
